lib.menu.main = HMENU
lib.menu.main {
	entryLevel = 0
	includeNotInMenu = 0
	excludeUidList = {$monsunmedia_base.configuration.menu.main.excludeUidList}
	wrap = <ul class="nav navbar-nav"> | </ul>
	1 = TMENU
	1 {
		expAll = 1
		NO = 1
		NO {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>
		}
		ACT < .NO
		ACT {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} first">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} middle">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} last">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>
		}
		IFSUB < .NO
		IFSUB = 1
		IFSUB {
			before = <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			after = <b class="caret"></b></a>
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="dropdown state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} first">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="dropdown state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} middle">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="dropdown state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} last">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>
			doNotLinkIt = {$monsunmedia_base.configuration.menu.main.doNotLinkFirstLevelPagesWithSubPages}
		}
		ACTIFSUB < .ACT
		ACTIFSUB {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="dropdown state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} first">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="dropdown state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} middle">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>|*|<li class="dropdown state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} last">{$monsunmedia_base.configuration.menu.main.prefixFirstLevel}|</li>
			before = <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			after = <b class="caret"></b></a>
			doNotLinkIt = {$monsunmedia_base.configuration.menu.main.doNotLinkFirstLevelPagesWithSubPages}
		}
	}
	2 = TMENU
	2 {
		expAll = 0
		wrap = <ul role="menu" class="dropdown-menu sub"> | </ul>
		NO = 1
		NO {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">{$monsunmedia_base.configuration.menu.main.prefixSecondLevel}|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">{$monsunmedia_base.configuration.menu.main.prefixSecondLevel}|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">{$monsunmedia_base.configuration.menu.main.prefixSecondLevel}|</li>
		}
		ACT < .NO
		ACT {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} first">{$monsunmedia_base.configuration.menu.main.prefixSecondLevel}|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} middle">{$monsunmedia_base.configuration.menu.main.prefixSecondLevel}|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} last">{$monsunmedia_base.configuration.menu.main.prefixSecondLevel}|</li>
		}
	}
}